VITE_SUPABASE_URL=https://qmoqnkhlyifkpiyjxfdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb3Fua2hseWlma3BpeWp4ZmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzM2NzcsImV4cCI6MjA3OTM0OTY3N30.8UjoHLZ0VODJxpPSy8bsKoUV8_YAT03-pmhvNXl2bKk
