VITE_SUPABASE_URL=https://dvbiicaehapzghxktrsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YmlpY2FlaGFwemdoeGt0cnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjc5MzUsImV4cCI6MjA3OTMwMzkzNX0.U_PvxgoitBPs2qpLRXbJFo1xHEgewrP3Y1hQ0LzxYKk
